FUNCTION_BLOCK playerDamage

//value for spider strength
VAR_INPUT
	output : REAL;
END_VAR

// venompotency inputs
VAR_INPUT
	venompotency: REAL;
END_VAR

// damage to the player
VAR_OUTPUT
	damagedealt : REAL;
END_VAR

// Fuzzy rules player damage
FUZZIFY output
	TERM low := (0,0) (15,1) (20,0);
	TERM average := (15,0) (25,1) (30,0);
	TERM high := (25,0) (30,1) (100,0);
END_FUZZIFY


// Fuzzy rules venom potency
FUZZIFY venompotency
	TERM low := (0,0) (15,1) (20,0);
	TERM average := (15,0) (25,1) (30,0);
	TERM high := (25,0) (30,1) (100,0);
END_FUZZIFY



//DeFuzzy rules for damage dealt
DEFUZZIFY damagedealt
	TERM low := (0,0) (15,1) (20,0);
	TERM average := (15,0) (25,1) (30,0);
	TERM high := (25,0) (30,1) (100,0);
	// first of max
	METHOD : FOM;
	// default
	DEFAULT := 0;
END_DEFUZZIFY

// rule block 1
RULEBLOCK No1
	AND : MIN;		
	ACT : MIN;
	ACCU : MAX;	
	
	// Rule control
	RULE 1: IF output IS low AND venompotency IS low THEN damagedealt is low;
	RULE 2: IF output IS average AND venompotency IS low THEN damagedealt is average;
	RULE 3: IF output IS low AND venompotency IS average THEN damagedealt is average;
	RULE 4: IF output IS average AND venompotency IS average THEN damagedealt is average;
	RULE 5: IF output IS high AND venompotency IS average THEN damagedealt is average;
	RULE 6: IF output IS average AND venompotency IS high THEN damagedealt is average;
	RULE 7: IF output IS high AND venompotency IS high THEN damagedealt is high;

END_RULEBLOCK

END_FUNCTION_BLOCK

// attack from spider function block
FUNCTION_BLOCK spiderAttack

// spider strength
VAR_INPUT
	attack : REAL;
END_VAR

// output for damage from spider
VAR_OUTPUT
	damage : REAL;
END_VAR

// input rules
FUZZIFY attack
	TERM weak := (0,0) (25,1) (40,0);
	TERM average := (35,0) (70,1) (80,0);
	TERM strong := 	(75,1) (100,1);
END_FUZZIFY

// output rules, defuzzy
DEFUZZIFY damage
	TERM low := (0,0) (15,1) (30,0);
	TERM average := (25,0) (50,1) (60,0);
	TERM high :=  (70,0) (100,1);
	//center of gravity
	METHOD : COG; 
	DEFAULT := 0;	
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;		
	ACT : MIN;
	ACCU : MAX;	
	
	RULE 1 : IF attack IS weak THEN damage IS low;
	RULE 2 : IF attack IS average THEN damage IS average;
	RULE 3 : IF attack IS strong THEN damage IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK

// venom attack function block
FUNCTION_BLOCK VenomAttack

VAR_INPUT
	venom : REAL;
END_VAR

VAR_OUTPUT
	potency : REAL;
END_VAR

// input for venom, fuzzy
FUZZIFY venom
	TERM empty := (0,0) (25,1) (40,0);
	TERM average := (35,0) (70,1) (80,0);
	TERM full := (75,1) (100,1);
END_FUZZIFY

// output/ defuzzy for potency
DEFUZZIFY potency
	TERM low := (0,0) (15,1) (30,0);
	TERM average := (25,0) (50,1) (60,0);
	TERM high := (25,0) (30,1) (100,0);
	
	//center of gravity
	METHOD : COG;	
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;		
	ACT : MIN;
	ACCU : MAX;	
	
	// rules for venom an potency
	RULE 1 : IF venom  IS empty THEN potency IS low;
	RULE 2 : IF venom  IS average THEN potency IS average;
	RULE 3 : IF venom  IS full THEN potency IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK 